<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="N5w)kDE}_uu?DSaB?-x5" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="k2?L#q%@]SH?3:}j3*m+"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="$;.V:k[%Is-BF)W)@yvm"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="]OXhU(glFMYsLs~HL?JO"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . # . . 
        # . . . # 
        # # . # #
        `</field></block></next></block></next></block></statement></block></xml>